<!DOCTYPE html>
<html>
<head>
  <title>Sylv is 18!</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>

  <div id="container">

    <header id="title-header">
      <h3 id="pre-title">The</h3>
      <marquee>Happy Birthday!!!!<marquee>
      <ul id="nav">
        <li class="nav" ><a href="./gazette/">Heartwood Gazette</a></li>|
        <li class="nav" ><a href="./heartwoodbakery.com/">Heartwood Bakery</a></li>|
        <li class="nav" ><a href="./infolantern/">Information Lantern</a></li>|
        <li class="nav" ><a href="./tobincooney/">Tobin Cooney</a></li>|
        <li class="nav" ><a href="./gourdboat/">TPVOTLGB</a></li>|
        <li class="nav" ><a href="./skunkworkshop/">Skunk Workshop</a></li>|
        <li class="nav" ><a href="./dandelionsea/">Dandelion Sea</a></li>
        <!--<li class="nav" ><a href="./paperrun/">Paper Run</a></li>-->
      </ul>
    </header><hr /><br />

    <center>
      <img style="width: 75%; border-style: solid; border-width: 1px;" src="img/skunk-workshop-small.jpg" />
    </center>

    <span>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tristique pulvinar libero sit amet aliquam. Curabitur vel massa velit. Nunc tempor massa id tortor cursus imperdiet. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut rutrum nisi sed sagittis malesuada. Suspendisse vehicula at est ac ornare. Nunc consequat lacus in dolor maximus finibus in molestie nisi. Duis nec imperdiet nibh. Ut tempor ipsum rutrum orci mollis, ac ultrices nunc lobortis. Duis ornare velit non efficitur fringilla. Praesent at risus tempor, aliquet neque vitae, mattis diam. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras ut faucibus risus, in varius tortor. Nam interdum varius enim, ac ornare ante congue non. Vestibulum facilisis suscipit dui eu dictum.</p>
      <p>Fusce vulputate dui in velit dignissim, sit amet interdum enim pharetra. Suspendisse pellentesque ipsum ante, non sollicitudin neque faucibus eget. Proin lacinia, odio in commodo condimentum, nisl lectus fringilla sem, id mollis arcu metus sagittis lectus. Pellentesque magna ligula, fermentum at dignissim a, consequat luctus enim. Aenean viverra nisi at quam iaculis placerat. Phasellus tellus ante, pharetra non lacus ornare, interdum mattis tortor. Vestibulum pellentesque, sapien id malesuada blandit, augue turpis posuere justo, tempor laoreet ex sem ut ante. Fusce gravida ex in tellus vestibulum, quis volutpat ante congue. Nunc non velit augue. Vivamus cursus nunc ex, non ornare leo convallis quis. Pellentesque nec elementum risus, et porta enim. Morbi quis maximus justo. Cras lobortis mauris diam, hendrerit auctor mi iaculis sed. Curabitur pretium consectetur urna id consectetur.</p>
    </span>

  </div> <!--! end of #container -->
</body>
</html>
